#TABLATURE "abracadabra" -- unused background music for Sitter

samplesperbeat 7000
sample cello
sampleloop 45260
samplefreq 440

drum kick @
drum snare x
drum hat .
drum ride ;

capa

!--------------- ----------0----- !--------------- ----------------
2-----3-----2--- 3-----2-----3-2- 2-----3-----2--- 3-----2---------
2-----2-----2--- 4-----4--------- 2-----2-----2--- 4-----4---------
4-----4-----4--- 3-----3--------- 4-----4-----4--- 3-----3---------
2-----2-----2--- 4-----4--------- 2-----2-----2--- 4-----4---------
!--------------- ---------------- ---------------- ------------3---
;-.-.-;-.-.-;-x- ;-.-.-;-.-.-.-.- ;-.-.-;-.-.-;-x- ;-.-.-;-.-.-xxx-

0-----0--------- 0-----0--------- 
0-----0--------- 0-----0--------- 
3-----0--------- 3-----0--------- 
4-----4--------- 4-----4--------- 
4-----4--------- 4-----4--------- 
2-----3-----0--- 2-----3--------- 
.-...-;--------- .-...-;--------- 

!--------------- ----------2----- !--------------- !-2-----!-1-----
!--------------- ----------5----- !--------------- !-5-----!-4-----
!-3-------6----- !-7-------4----- !-3-------6----- !-4-----!-3-----
!-4-------5----- !-6-------2----- !-4-------5----- !-2-----!-2-----
!-4-------4----- !-4-------2----- !-4-------4----- !-2---0-1-------
2-----023------- 6-----360------- 2-----023------- 0-------!-------
@-x---x-@-x---x- @-x---x-@-x-xxx- @-x---x-@-x---x- @-;-----@-;-----

!--------------- ---------------- ---------------- ----------------
!-4-------4----- !---a---!---5--- !-4-------4----- 5---3---4-------
!-4-------5----- !---9---!---5--- !-4-------5----- 5---5---4-------
!-4-------5----- !---9---!---4--- !-4-------5----- 4---4---4-------
2-----023------- 5-7---870------- 2-----023------- 0---5---2-------
!--------------- ---------------- ---------------- ----------------
@-;-x-;-@-;-x-;- @-;-x-;-@-;-x-;- @-;-x-;-@-;-x-;- x-@-x-@-;-------

fin

---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
