#TABLATURE "disintegroids" Sitter background music

samplesperbeat 6000

sample synthbass
sampleloop 36000
samplefreq 440

drum kick @
drum snare x
drum hat .
drum ride =

capa ##########################################################################

# tension-building skronkage:

!--------------- ---------------- ---------------- ----------------
!--------------- ---------------- ---------------- ----------------
3-3-3-4-4-4-4-4- 3-3-3-4-4-4-4-4- 3-3-3-4-4-4-4-4- 3-3-3-4-4-4-4-4-
2-2-2-2-2-2-2-2- 2-2-2-2-2-2-2-2- 2-2-2-2-2-2-2-2- 2-2-2-2-2-2-2-2-
!--------------- ---------------- ---------------- ----------------
!--------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------

---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
3-3-3-4-4-4-4-4- 3-3-3-4-4-4-4-4- 3-3-3-4-4-4-4-4- 3-3-3-4-4-4-4-4-
2-2-2-2-2-2-2-2- 2-2-2-2-2-2-2-2- 2-2-2-2-2-2-2-2- 2-2-2-2-2-2-2-2-
3-3-3-2-2-2-2-2- !-----0-0-0-0-0- 3-3-3-2-2-2-2-2- 4-4-4-5-5-5-5-5-
---------------- 2-2-2-!--------- ---------------- ----------------
@-@-@-@-@-@-@-@- @-@-@-@-@-@-@-@- @-@-@-@-@-@-@-@- @-@-@-@-@-@-@-@-

# Enter the Distintegroid!

!-------000-0-!- ---------------- --------000-0-!- ----------------
!-------344-4-!- ---------------- --------344-4-!- ----------------
!-------566-6-!- ---------------- --------566-6-!- ----------------
688-8-!--------- 688-8-!-59--!--- 688-8-!--------- 688-8-!-59--!---
577-7-!--------- 577-7-!-------9- 577-7-!--------- 577-7-!-------9-
!--------------- ------03----7a!- ---------------- ------03----7a!-
x=@---=-x=@---=- x=@---=-@x@x@xxx x=@---=-------x- x=@---=-@x@x@xxx

---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
---------------- --------a!9!8!7! ---------------- ----------------
688-8-!-233-3-!- 688-8-!-9!a!9!7! 688-8-!-233-3-!- 688-8-!---------
577-7-!-233-3-!- 577-7-!--------- 577-7-!-233-3-!- 577-7-!---------
---------------- ---------------- ---------------- ------340-------
x=@--@x-x=@--xx- x=@--@x-@x@x@xxx x=@--@x-x=@--xx- x=@---xx=-------

# build tension again:

!--------------- ---------------- ---------------- ----------------
!--------------- ---------------- ---------------- ----------------
3-3-3-4-4-4-4-4- 3-3-3-4-4-4-4-4- 3-3-3-4-4-4-4-4- 3-3-3-4-4-4-4-4-
2-2-2-2-2-2-2-2- 2-2-2-2-2-2-2-2- 2-2-2-2-2-2-2-2- 2-2-2-2-2-2-2-2-
!--------------- ---------------- ---------------- ----------------
!--------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------

---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
3-3-3-4-4-4-4-4- 3-3-3-4-4-4-4-4- 3-3-3-4-4-4-4-4- 3-3-3-4-4-4-4-4-
2-2-2-2-2-2-2-2- 2-2-2-2-2-2-2-2- 2-2-2-2-2-2-2-2- 2-2-2-2-2-2-2-2-
3-3-3-2-2-2-2-2- !-----0-0-0-0-0- 3-3-3-2-2-2-2-2- 4-4-4-5-5-5-5-5-
---------------- 2-2-2-!--------- ---------------- ----------------
@-@-@-@-@-@-@-@- @-@-@-@-@-@-@-@- @-@-@-@-@-@-@-@- @-@-@-@-@-@-@-@-

# Red team go!

!--------------- ---------------- ---------------- ----------------
!--------------- ------c-c-c-c-c- !--------------- ----------------
9-9-9-b-b-b-b-b- c-c-c-!--------- 9-9-9-b-b-b-b-b- 9-9-9-9-9-9-9-9-
9-9-9-9-9-9-9-9- a-a-a-a-a-a-a-a- 9-9-9-9-9-9-9-9- a-a-a-a-a-a-a-a-
7-7-7-7-7-7-7-7- a-a-a-a-a-a-a-a- 7-7-7-7-7-7-7-7- a-a-a-a-a-a-a-a-
!--------------- 8-8-8-8-8-8-8-8- !--------------- 8-8-8-8-8-8-8-8-
@-.@x-@-.-@-x-.- @-.@x-@-.-@-x-.- @-.@x-@-.-@-x-.- @-.@x-@-.-@-x-.-

!--------------- ---------------- ---------------- ----------------
!--------------- ------c-c-c-c-c- !--------------- ----------------
9-9-9-b-b-b-b-b- c-c-c-!--------- 9-9-9-b-b-b-b-b- 9-9-9-9-9-------
9-9-9-9-9-9-9-9- a-a-a-a-a-a-a-a- 9-9-9-9-9-9-9-9- a-a-a-a-a-------
7-7-7-7-7-7-7-7- a-a-a-a-a-a-a-a- 7-7-7-7-7-7-7-7- a-a-a-a-a-------
!--------------- 8-8-8-8-8-8-8-8- !--------------- 8-8-8-8-8-------
@-.@x-@-.-@-x-.- @-.@x-@-.-@-x-.- @-.@x-@-.-@-x-.- @-.@x-@-.-@-x---

# descending dissonance

0--0-------0---- ---0-------0---- ---0-------0---- ---0-------0----
0------0-------- -------0-------- -------0-------- -------0--------
0--------0---0-- ---------0---0-- ---------0---0-- ---------0---0--
8-8-8-7-7-7-7-7- 6-6-6-5-5-5-5-5- 8-8-8-7-7-7-7-7- 6-6-6-5-5-5-5-5-
7-7-7-6-6-6-6-6- 5-5-5-4-4-4-4-4- 7-7-7-6-6-6-6-6- 5-5-5-4-4-4-4-4-
0--------------- ---------------- ---------------- ----------------
=----.=-----@--- =----.=-----@--- =----.=-----@--- =----.=-----@---

7777--8888------ 7777--5555------ 7777--8888------ 7777--5555------
0------0-------- -------0-------- -------0-------- -------0--------
0--------0---0-- ---------0---0-- ---------0---0-- ---------0---0--
8-8-8-7-7-7-7-7- 6-6-6-5-5-5-5-5- 8-8-8-7-7-7-7-7- 6-6-6-5-5-5-5-5-
7-7-7-6-6-6-6-6- 5-5-5-4-4-4-4-4- 7-7-7-6-6-6-6-6- 5-5-5-4-4-4-4-4-
0--------------- ---------------- ---------------- ----------------
=----.=-----@--- =----.=-----@--- =----.=-----@--- @-@-@-@-@-@-x@x-

# ...and let it make sense:

7777--8888------ 7777--5555------ 7777--8888------ aaaa--aaaa--b---
8-----8--------- c-----a--------- 8-----8--------- c-----a---------
9-----9--------- c-----b--------- 9-----9--------- c-----b---------
9-----a--------- c-----c--------- 9-----a--------- c-----c---------
7-----a--------- a-----c--------- 7-----a--------- a-----c---------
0-----8--------- a-----a--------- 0-----8--------- a-----a---------
@-=-x-@-=-@-x-.- @-=-x-@-=-@-x-.- @-=-x-@-=-@-x-.- @-=-x-@-=-@-x-.-

cccc--8888------ aaaa--5555------ cccc708888----30 aaaa------------
8-----8--------- c-----a--------- 8-----8--------- c-----a---------
9-----9--------- c-----b--------- 9-----9--------- c-----b---------
9-----a--------- c-----c--------- 9-----a--------- c-----c---------
7-----a--------- a-----c--------- 7-----a--------- a-----c---------
0-----8--------- a-----a--------- 0-----8--------- a-----a---------
@-=-x-@-=-@-x-.- @-=-x-@-=-@-x-.- @-=-x-@-=-@-x-.- @-=-x-@-=-------

fin ###########################################################################

---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
