#TABLATURE "karpatiya" Sitter background music

sample cello #synthbass
samplesperbeat 3500
sampleloop 45260 #36000
samplefreq 440

drum kick @
drum snare x
drum hat .

capa

label _nolead_

!--------------- ---------------- ---------------- ----------------
!---5---!---5--- !---5---!---5--- !---5---!---5--- !---------------
!---6---!---6--- !---6---!---6--- !---6---!---6--- !---------------
!---6---!---6--- !---6---!---6--- !---6---!---6--- !---------------
4---!----------- 4---!----------- 4---!----------- 4---!-----------
!-------4---!--- --------4---!--- --------4---!--- ----3---4---3---
@---x---@---x--- @---x---@---x--- @---x---@---x--- @---.---x---x-x-

goto _nolead_ 1

9---b---c---b--- 9--------------- 4---6---7---6--- 4---------------
!---5---!---5--- !---5---!---5--- !---5---!---5--- !---5---!---5---
!---6---!---6--- !---6---!---6--- !---6---!---6--- !---6---!---6---
!---6---!---6--- !---6---!---6--- !---6---!---6--- !---6---!---6---
4---!----------- 4---!----------- 4---!----------- 4---!-----------
!-------4---!--- --------4---!--- --------4---!--- --------4---!---
@---x---@---x--- @---x---@---x--- @---x---@---x--- @---x---@---x---

c-------b------- 9-------8------- 9--------------- !---------------
!---5---!---5--- !---5---!---5--- !---5---!---5--- !---------------
!---6---!---6--- !---6---!---6--- !---6---!---6--- !---------------
!---6---!---6--- !---6---!---6--- !---6---!---6--- !---------------
4---!----------- 4---!----------- 4---!----------- 4---!-----------
!-------4---!--- --------4---!--- --------4---!--- ----3---4---3---
@---x---@---x--- @---x---@---x--- @---x---@---x--- @---.---x---x-x-

goto _nolead_ 1

# F#m

h---g---e---d--- e-------9------- a-------8------- 9-------5-------
!---a---!---a--- !---a---!---a--- !---a---!---a--- !---a---!---a---
!---b---!---b--- !---b---!---b--- !---b---!---b--- !---b---!---b---
!---b---!---b--- !---b---!---b--- !---b---!---b--- !---b---!---b---
9---!----------- 9---!----------- 9---!---7---!--- 6---!---5---!---
!-------9---!--- --------9---!--- ---------------- ----------------
@---x---@---x--- @---x---@---x--- @---x---@---x--- @---x---@---x---

4--------------- 9--------------- 8--------------- b---------------
!---5---!---5--- !---5---!---5--- !---5---!---5--- !---------------
!---6---!---6--- !---6---!---6--- !---6---!---6--- !---------------
!---6---!---6--- !---6---!---6--- !---6---!---6--- !---------------
4---!----------- 4---!----------- 4---!----------- 4---!-----------
!-------4---!--- --------4---!--- --------4---!--- ----3---4---3---
@---x---@---x--- @---x---@---x--- @---x---@---x--- @---x-x-@---x-x-

h---g---e---d--- e-------9------- a-------8------- 9-------e-------
!---a---!---a--- !---a---!---a--- !---a---!---a--- !---a---!---a---
!---b---!---b--- !---b---!---b--- !---b---!---b--- !---b---!---b---
!---b---!---b--- !---b---!---b--- !---b---!---b--- !---b---!---b---
9---!----------- 9---!----------- 9---!---7---!--- 6---!---5---!---
!-------9---!--- --------9---!--- ---------------- ----------------
@---x---@---x--- @---x---@---x--- @---x---@---x--- @---x---@---x---

9--------------- !--------------- ---------------- ----------------
!---5---!---5--- !---5---!---5--- !---5---!---5--- !---------------
!---6---!---6--- !---6---!---6--- !---6---!---6--- !---------------
!---6---!---6--- !---6---!---6--- !---6---!---6--- !---------------
4---!----------- 4---!----------- 4---!----------- 4---!-----------
!-------4---!--- --------4---!--- --------4---!--- ----3---4---3---
@---x---@---x--- @---x---@---x--- @---x---@---x--- @---.---x---x-x-

# back to C#m with walking

!--------------- ---------------- ---------------- ----------------
!---5---!---5--- !---5---!---5--- !---4---!---4--- !---4---!---4---
!---6---!---6--- !---4---!---4--- !---5---!---5--- !---3---!---3---
!---6---!---6--- !---6---!---6--- !---6---!---6--- !---4---!---4---
4---!----------- 7---!----------- 6---!----------- 3---!-----------
!-------4---!--- --------4---!--- --------4---!--- --------4---!---
@---x---@---x--- @---x---@---x--- @---x---@---x--- @---x---@---x---

!--------------- ---------------- ---------------- ----------------
!---5---!---5--- !---5---!---5--- !---4---!---4--- !---4---!---4---
!---6---!---6--- !---4---!---4--- !---5---!---5--- !---3---!---3---
!---6---!---6--- !---6---!---6--- !---6---!---6--- !---4---!---4---
4---!----------- 7---!----------- 6---!----------- 3---!-----------
!-------4---!--- --------4---!--- --------4---!--- --------4---!---
@---x---@---x--- @---x---@---x--- @---x---@---x--- @---x---@---x---

# drop to A, I love this bit

!-------5---!--- --------4---!--- --------5---!--- ----------------
!---5---!---5--- !---4---!---4--- !---5---!---5--- !---6---5---4---
!---6---!---6--- !---5---!---5--- !---6---!---6--- !---5---4---3---
!---7---!---7--- !---6---!---6--- !---7---!---7--- !---6---5---4---
!-------7---!--- --------6---!--- --------7---!--- ----------------
5---!----------- 4---!----------- 5---!----------- 4---!-----------
@---x---@---x--- @---x---@---x--- @---x---@---x--- @---x---x-x-@---

!-------5---!--- --------4---!--- --------5---!--- --------4-------
!---5---!---5--- !---4---!---4--- !---5---!---5--- !---4---!-------
!---6---!---6--- !---5---!---5--- !---6---!---6--- !---3---!-------
!---7---!---7--- !---6---!---6--- !---7---!---7--- !---4---!-------
!-------7---!--- --------6---!--- --------7---!--- 3---!-----------
5---!----------- 4---!----------- 5---!----------- --------4-------
@---x---@---x--- @---x---@---x--- @---x---@---x--- @---x---x-------

fin

---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
