#TABLATURE "lullabye" Sitter early-level music

samplesperbeat 4600

#sample tone_shaker
#sampleloop 90000  
#samplefreq 440

sample beep
sampleloop 8531
samplefreq 2500

capa

label _beginning_

!-------5---!--- ---------------- --------7---!--- ----------------
!----7------5--- ---------------- !----8------7--- ----------------
!---9-------6--- ------------5-7- !---7-------7--- ----------------
!--7--------7--- --------5-7-!--- ---5--------9--- ------------7-9-
5-----------7--- ----5-7-!------- 7-----------9--- --------7-9-!---
!--------------- ---------------- ---------------- ----7-a-!-------  

--------7---!--- ----9---a---9--- ----7--!7------- --!7------------
!----a------8--- ---------------- 7--------------- -----a-7--------
!---7-------7--- ---------------- 9-----------8--- ---------9-8----
!--9--------9--- ---------------- 7--------------- ----------------
a-----------7--- ---------------- 9--------------- ----------------
---------------- ---------------- 7--------------- ----------------

goto _beginning_ 1

!-------5---7--- ----5---!------- --------5---!--- ----------------
!----7------6--- --------7-5-!--- -----8------5--- ----7--!7-5-!---
!---9-------7--- ------------7--- !---5-------6--- ------------7---
!--7--------5--- ---------------- !--7--------5--- ----------------
5-----------!--- ---------------- 8-----------7--- ----------------
!--------------- ---------------- ------------5--- ---------------- 

!-------5---7--- ----5---!------- --------5------- ----------------
!----7------6--- --------7-5-!--- -----7------5--- ----------------
!---9-------7--- ------------7--- !---7-------6--- ----------------
!--7--------5--- ---------------- !--5--------7--- ----------------
5-----------!--- ---------------- 7-----------7--- ----------------
!--------------- ---------------- ------------5--- ----7---9---5---

!--------------- ---------------- ---------------- ----------------
!----7--8---a--- ----8---7-8-!--- ---------------- ----------------
!---7-------7--- ------------7--- ----6---7---9--- ----7-------6---
!-----------9--- ---------------- --5---------8--- -------!8-------
!--5--------a--- ---------------- 7-----------9--- ----------------
7-----------!--- ---------------- ---------------- ----------------

!--------------- ---------------- ---------------- --------6---9---
!----7--8---a--- ----8---7-8-!--- ---------------- ----7-----------
!---7-------7--- ------------7--- ----6---7---6--- ----------------
!-----------9--- ---------------- --5---------8--- ----------------
!--5--------a--- ---------------- 7-----------9--- ----------------
7-----------!--- ---------------- ---------------- ----------------

fin
