#TABLATURE "super-desmond-bros" -- background music for Sitter

samplesperbeat 7500

#sample synthbass
#sampleloop 115927
#samplefreq 250

#sample tone_shaker
#sampleloop 90000
#samplefreq 370

sample beep
sampleloop 8531
samplefreq 2500

drum kick @
drum snare x
drum hat .
drum ride ;

capa
 
!-0--------- !-0---------
3--------5-- 3--------1--
3-----3----- 3-----3--0--
2-------5--- 2-----3-22--
3----------- 3--------3--
!----3------ !----3------
@-.x-@@-.x-- @-.x-@@--@--
 
!-0--------- !-0---------
3--------5-- 3--------1--
3-----3----- 3-----3--0--
2-------5--- 2-----3-22--
3----------- 3--------3--
!----3------ !----3------
@-.x-@@-.x-- @-.x-@xxx;--

!-5--!------ !-5--1------
5----4--31-- 5----1------
5----2-----2 5----2------
7----1------ 7----1------
7----3------ 7----3------
5----1------ 5----1---3--
@--x--@--x-- @--x--@--x--

!-5--!------ ---------8--
5----4--31-- 4-43--1-----
5----2-----2 5-54--0-----
7----1------ 6-65--2-----
7----3------ 6-65--3-----
5----1------ 4-43--3-----
@--x--@--x-- @--x--@-----

fin
 
------------ ------------ ------------ ------------ 
------------ ------------ ------------ ------------ 
------------ ------------ ------------ ------------ 
------------ ------------ ------------ ------------ 
------------ ------------ ------------ ------------ 
------------ ------------ ------------ ------------ 
------------ ------------ ------------ ------------
