#TABLATURE "sweet-n-lo" Sitter background music

samplesperbeat 5500
sample tone_shaker
sampleloop 90000
samplefreq 380

drum kick @
drum snare x
drum hat .
drum ride =

capa

# a:

!--------------- ---------------- ---------------- ----------------
!--------------- ---------------- ---------------- ----------------
------0-----1--- ------2---0-1--- ------0-----1--- ------2---0-1---
----2----------- ----4----------- ----2----------- ----4-----------
--2------------- --3------------- --2------------- --3-------------
0--------------- 4--------------- 0--------------- 4---------------
@---x-@---.-x--- @---x-@-----x--- @---x-@---.-x--- @---x-@-----x-x- 

---------------- ---------------- ---------------- ----------------
0--------------- 0--------------- 0--------------- ------0---1-3---
--0---3-----2--- --0---3-----2--- --0---3-----2--- ----2-----------
----2---2-----2- ----2---2-----2- ----2---2-----2- --2-------------
3---------3----- 2---------2----- 0---------0----- 3---------------
!--------------- ---------------- ---------------- ----------------
@-.-x-.-@-.-x-.- @-.-x-.-@-.-x-.- @-.-x-.-@-.-x-.- @-.-x-.-@-.-x-.- 

0-----!--------- ---------------- ---------------- ----------------
!--------------- ---------------- ---------------- ----------------
------0-----1--- ------2---0-1--- ------0-----1--- ------2---0-1---
----2----------- ----4----------- ----2----------- ----4-----------
--2------------- --3------------- --2------------- --3-------------
0--------------- 4--------------- 0--------------- 4---------------
@---x-@---.-x--- @---x-@-----x--- @---x-@---.-x--- @---x-@-----x-x- 

---------------- ---------------- ---------------- --------0-------
0--------------- 0--------------- 0--------------- ------1---------
--0---3-----2--- --0---3-----2--- --0---3-----2--- ----2-----------
----2---2-----2- ----2---2-----2- ----2---2-----2- --2-------------
3---------3----- 2---------2----- 0---------0----- 3---------------
!--------------- ---------------- ---------------- ----------------
@-.-x-.-@-.-x-.- @-.-x-.-@-.-x-.- @-.-x-.-@-.-x-.- @-.-x-.-@------- 

# b:

!---0-----0---0- ------7--------- !---0-----0---0- !---------------
8-----a---8-7-8- 7-5---------1-0- ---------------- !---------------
!--------------- ----6----------- !--------------- ----------------
!-5-----4------- ---------------- --5-----4------- ----------------
7-----5--------- --7------------- 7-----5--------- ----------------
!-----------8--- 5--------------- !-----------8--- 5---------------
@-.-x-@-=-@-x-.- @-.-x-@-=-@-x-.- @-.-x-@-=-@-x-.- @-.-x-@-=-@-x-.- 

!---0-----0---0- ------7--------- !---0-----0---0- !---------------
8-----c---a-8-a- 8-5---------1-0- ---------------- !---------------
!--------------- ----6----------- !--------------- ----------------
!-5-----4------- ---------------- --5-----4------- ----------------
7-----5--------- --7------------- 7-----5--------- ----------------
!-----------8--- 5--------------- !-----------8--- 5---------------
@-.-x-@-=-@-x-.- @-.-x-@-=-@-x-.- @-.-x-@-=-@-x-.- @-.-x-@-=-@-x-.- 

fin

---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------

@---x-@---@-x--- @---x-@---@-x--- @---x-@---@-x--- @---x-@---@-x--- 
