#TABLATURE "victory" Sitter end-of-level song

sample guitar
samplesperbeat 5000
sampleloop 19320
samplefreq 370

drum kick @
drum snare x
drum hat .

capa

fc70c73!-------- fa73a72!-------- f---0-h-------0- j-----0-o------- 
!--------------- ---------------- ---------------- ---------------- 
!--------------- ---------------- ---------------- ---------------- 
2-4-5-7--------- 9-7-5-4--------- 5-7-9-5-7-9-7-5- 4--------------- 
e-e-e-a--------- 5-5-5-c--------- e-e-e-c---c---a- 9--------------- 
c-c-c-8--------- 3-3-3-a--------- c-c-c-a---a---8- 7-------------a- 
@-.-x-@-.-@-x-.- @-.-x-@-.-@-x-x- @-.-x-@-.-@-x-.- @-.-x-@-.-@-x-x-

fc70c73!-------- fa73a72!-------- f---0-h-------0- f-----0-e------- 
!--------------- ---------------- ---------------- ---------------- 
!--------------- ---------------- ---------------- ---------------- 
2-4-5-7--------- 9-7-5-4--------- 5-7-9-5-7-9-7-5- 4--------------- 
e-e-e-a--------- 5-5-5-c--------- e-e-e-c---c---a- 9--------------- 
c-c-c-8--------- 3-3-3-a--------- c-c-c-a---a---8- 7-------------a- 
@-.-x-@-.-@-x-.- @-.-x-@-.-@-x-x- @-.-x-@-.-@-x-.- @-.-x-@-.-@-x-x-

!--------------- ---------------- ---------------- ---------------- 
!--------------- ---------------- ---------------- ---------------- 
!--------------- ---------------- ---------------- ---------------- 
2-4-5-7--------- 9-7-5-4--------- 5-7-9-5-7-9-7-5- 4--------------- 
e-e-e-a--------- 5-5-5-c--------- e-e-e-c---c---a- 9--------------- 
c-c-c-8--------- 3-3-3-a--------- c-c-c-a---a---8- 7-------------a- 
@-.-x-@-.-@-x-.- @-.-x-@-.-@-x-x- @-.-x-@-.-@-x-.- @-.-x-@-.-@-x-x-

!--------------- ---------------- ---------------- ---------------- 
!--------------- ---------------- ---------------- ---------------- 
!--------------- ---------------- ---------------- ---------------- 
2-4-5-7--------- 9-7-5-4--------- 5-7-9-5-7-9-7-5- 4--------------- 
e-e-e-a--------- 5-5-5-c--------- e-e-e-c---c---a- 9--------------- 
c-c-c-8--------- 3-3-3-a--------- c-c-c-a---a---8- 7-------------a- 
@-.-x-@-.-@-x-.- @-.-x-@-.-@-x-x- @-.-x-@-.-@-x-.- @-.-x-@-.-@-x-x-

# top again:

fc70c73!-------- fa73a72!-------- f---0-h-------0- j-----0-o------- 
!--------------- ---------------- ---------------- ---------------- 
!--------------- ---------------- ---------------- ---------------- 
2-4-5-7--------- 9-7-5-4--------- 5-7-9-5-7-9-7-5- 4--------------- 
e-e-e-a--------- 5-5-5-c--------- e-e-e-c---c---a- 9--------------- 
c-c-c-8--------- 3-3-3-a--------- c-c-c-a---a---8- 7-------------a- 
@-.-x-@-.-@-x-.- @-.-x-@-.-@-x-x- @-.-x-@-.-@-x-.- @-.-x-@-.-@-x-x-

fc70c73!-------- fa73a72!-------- f---0-h-------0- f-----0-e-----0- 
!--------------- ---------------- ---------------- ---------------- 
!--------------- ---------------- ---------------- ---------------- 
2-4-5-7--------- 9-7-5-4--------- 5-7-9-5-7-9-7-5- 4--------------- 
e-e-e-a--------- 5-5-5-c--------- e-e-e-c---c---a- 9--------------- 
c-c-c-8--------- 3-3-3-a--------- c-c-c-a---a---8- 7-------------a- 
@-.-x-@-.-@-x-.- @-.-x-@-.-@-x-x- @-.-x-@-.-@-x-.- @-.-x-@-.-@-x-x-

# to a:

c-------!------- ---------------- ---------------- ---------------- 
!--------------- ---------------- ---------------- ---------------- 
!--------------- ---------------- ---------------- ---------------- 
7-9-a-c--------- e-c-a-9--------- a-c-e-a-c-e-c-a- 9--------------- 
j-j-j-f--------- a-a-a-h--------- j-j-j-h---h---f- e--------------- 
h-h-h-d--------- 8-8-8-f--------- h-h-h-f---f---d- c-------------f- 
@-.-x-@-.-@-x-.- @-.-x-@-.-@-x-x- @-.-x-@-.-@-x-.- @-.-x-@-.-@-x-x-

!--------------- ---------------- ---------------- ---------------- 
!--------------- ---------------- ---------------- ---------------- 
!--------------- ---------------- ---------------- ---------------- 
7-9-a-c--------- e-c-a-9--------- a-c-e-a-c-e-c-a- 9--------------- 
j-j-j-f--------- a-a-a-h--------- j-j-j-h---h---f- e--------------- 
h-h-h-d--------- 8-8-8-f--------- h-h-h-f---f---d- c-------------f- 
@-.-x-@-.-@-x-.- @-.-x-@-.-@-x-x- @-.-x-@-.-@-x-.- @-.-x-@-.-@-x-x-

fin

!--------------- ---------------- ---------------- ---------------- 
!--------------- ---------------- ---------------- ---------------- 
!--------------- ---------------- ---------------- ---------------- 
!--------------- ---------------- ---------------- ---------------- 
e-e-e-a--------- 5-5-5-c--------- e-e-e-c---c---a- 9--------------- 
c-c-c-8--------- 3-3-3-a--------- c-c-c-a---a---8- 7-------------a- 
@-.-x-@-.-@-x--- @-.-x-@-.-@-x--- @-.-x-@-.-@-x--- @-.-x-@-.-@-x-x-

fin

---------------- ---------------- ---------------- ---------------- 
---------------- ---------------- ---------------- ---------------- 
---------------- ---------------- ---------------- ---------------- 
---------------- ---------------- ---------------- ---------------- 
---------------- ---------------- ---------------- ---------------- 
---------------- ---------------- ---------------- ---------------- 
---------------- ---------------- ---------------- ---------------- 
