#TABLATURE "mainmenu" -- title theme for Sitter

samplesperbeat 3000

sample cello
sampleloop 45260
samplefreq 440

#sample beep
#sampleloop 8531
#samplefreq 2000

#sample elecbass
#sampleloop 34198
#samplefreq 330

#sample synthbass
#sampleloop 115927
#samplefreq 330

drum kick @
drum snare x
drum hat .
drum ride ;

capa

# main phrase:
 
!-----------7-----!-----------------------------
!---7-----!-5-----!---5-----!-5-----!-----8-----
!---7-----!-6-----!---4-----!-5-----!-----6-----
!---5-----5-!-----!---5-----!-4-----!-----7-----
7---!-----!-------4---!-----!-4-----8-----!-----
!---------------------------5-!-----!-----------
@--..-x---@-;-----@--..-x---@-;-----x---@-x---x-
 
!-----------7-----!-----------------------------
!---7-----!-5-----!---5-----!-5-----!---------9-
!---7-----!-6-----!---4-----!-5-----!-----8-----
!---5-----5-!-----!---5-----!-4-----!---7-------
7---!-----!-------4---!-----!-4-----8-----------
!---------------------------5-!-----!-----------
@--..-x---@-;-----@--..-x---@-;-----@-----------
 
!-----------7-----!-----------------------------
!---7-----!-5-----!---5-----!-5-----!-----8-----
!---7-----!-6-----!---4-----!-5-----!-----6-----
!---5-----5-!-----!---5-----!-4-----!-----7-----
7---!-----!-------4---!-----!-4-----8-----!-----
!---------------------------5-!-----!-----------
@--..-x---@-;-----@--..-x---@-;-----x---@-x---x-
 
!-----------7-----!-----------------------------
!---7-----!-5-----!---5-----!-5-----!---------9-
!---7-----!-6-----!---4-----!-5-----!-----8-----
!---5-----5-!-----!---5-----!-4-----!---7-------
7---!-----!-------4---!-----!-4-----8-----------
!---------------------------5-!-----!-----------
@--..-x---@-;-----@--..-x---@-;-----@-----------

# high doodles:

!-----------------7---------a-9---7-!-----------
!---9-----!-9-----7-----------!-----9---a-7-----
!---9-----!-8-----8-----------!-----------------
!---7-----!-7-----7-----------!-----------------
9---!-----8-!-----!-----------------------------
!-----------------------------------------------
@-----x---@-x-----@-----@-----x-----@-----x-----

!-----------------7-----------!-----------------
!---9-----!-9-----7-----------!-----------------
!---9-----!-8-----8-----------!-----------------
!---7-----!-7-----7-----------!-----------------
9---!-----8-!-----!---------5-6---6-7---7-8-----
!-----------------------------------------------
@-----x---@-x-----@---------@-x---@-x---@-x-----

!-----------------7---------a-9---7-!-----------
!---9-----!-9-----7-----------!-----9---a-7-----
!---9-----!-8-----8-----------!-----------------
!---7-----!-7-----7-----------!-----------------
9---!-----8-!-----!-----------------------------
!-----------------------------------------------
@-----x---@-x-----@-----@-----x-----@-----x-----

!-----------------------------------------------
!---9-----!-9-----!---9-----!-9-----7---!-7---!-
!---9-----!-8-----!---9-----!-8-----7---!-7---!-
!---7-----!-7-----!---7-----!-7-----!-----------
9---!-----8-!-----9---!-----8-------6---!-6---!-
!-----------------------------------7---!-7---!-
@-----x---@-x-----@-----x---@-x-----x---@-;-----

# main phrase:
 
!-----------7-----!-----------------------------
!---7-----!-5-----!---5-----!-5-----!-----8-----
!---7-----!-6-----!---4-----!-5-----!-----6-----
!---5-----5-!-----!---5-----!-4-----!-----7-----
7---!-----!-------4---!-----!-4-----8-----!-----
!---------------------------5-!-----!-----------
@--..-x---@-;-----@--..-x---@-;-----x---@-x---x-
 
!-----------7-----!-----------------------------
!---7-----!-5-----!---5-----!-5-----!---------9-
!---7-----!-6-----!---4-----!-5-----!-----8-----
!---5-----5-!-----!---5-----!-4-----!---7-------
7---!-----!-------4---!-----!-4-----8-----------
!---------------------------5-!-----!-----------
@--..-x---@-;-----@--..-x---@-;-----@-----------
 
!-----------7-----!-----------------------------
!---7-----!-5-----!---5-----!-5-----!-----8-----
!---7-----!-6-----!---4-----!-5-----!-----6-----
!---5-----5-!-----!---5-----!-4-----!-----7-----
7---!-----!-------4---!-----!-4-----8-----!-----
!---------------------------5-!-----!-----------
@--..-x---@-;-----@--..-x---@-;-----x---@-x---x-
 
!-----------7-----!-----------------------------
!---7-----!-5-----!---5-----!-5-----!---------9-
!---7-----!-6-----!---4-----!-5-----!-----8-----
!---5-----5-!-----!---5-----!-4-----!---7-------
7---!-----!-------4---!-----!-4-----8-----------
!---------------------------5-!-----!-----------
@--..-x---@-;-----@--..-x---@-;-----@-----------

# i call it a fifth, dammit:

!-----------------------------------------0-----
!---8-----!-9-----!-----------------9-----------
!---7-----!-8-----!-----------7-----------------
!---8-----!-9-----!-----8-----------------------
7---!-----8-!-----9-----------------------------
!-----------------------------------------------
@--..-x---@-x-----@-----------@-----x--@--------

!-----------------------------------------------
!---8-----!-8-----!-----------------6-----------
!---7-----!-7-----!-----------------------6-----
!---8-----!-8-----!-----------9-----------------
7---!-------!-----------8-----------------------
!---------7-------9-----------------------------
@--..-x---@-x-----@-----------@-----x--@--------

!-----------------------------------------0-----
!---8-----!-9-----!-----------------9-----------
!---7-----!-8-----!-----------7-----------------
!---8-----!-9-----!-----8-----------------------
7---!-----8-!-----9-----------------------------
!-----------------------------------------------
@--..-x---@-x-----@-----------@-----x--@--------

!-----------------------------9---!-9---!-------
!---8-----!-8-----9-----------!-----------------
!---7-----!-7-----9-----------!-----------------
!---8-----!-8-----!-----------------------------
7---!-------!-----8-----------a---!-a---!-------
!---------7-------9-----------!-----------------
@---x-----@-x-----@-----;-----------------------

fin
 
!-----7--!--------------
!-7--!5--!-5--!5--!--8--
!-7--!6--!-4--!5--!--6--
!-5--5---!-5--!4--!--7--
7----!---4----!4--8-----
!-------------5---!-----
------------------------
