#TABLATURE "moose" Sitter background music

sample cello
samplesperbeat 7000
sampleloop 45260
samplefreq 440

drum kick @
drum snare x
drum hat .

capa

!-7--------- !-------a7-! !-7--------- !-----------
!-7-----a8!- --7--8-----a !-7-----a8!- ---a-!------
!-7-------97 !-7--7------ !-7-------97 !-9--7------
!-7--------- !-9--9------ !-7--------- 7----9----79
!-9--------- a----7------ !-9--------- !----a--79!-
7-----2----- !----------- 7-----2----- !-----------
@-.x--@-.x-. @-.x--@-.x-. @-.x--@-.x-. @-.x--@-.x-.

!-7--------- !-------a7-! !-7--------- !-----------
!-7-----a8!- --7--8-----a !-7-----a8!- ---a-!------
!-7-------97 !-7--7------ !-7-------97 !-9--7------
!-7--------- !-9--9------ !-7--------- 7----9----79
!-9--------- a----7------ !-9--------- !----a--79!-
7-----2----- !----------- 7-----2----- !-----------
@-.x--@-.x-. @-.x--@-.x-. @-.x--@-.x-. @-.x--@-.x-.

!----------- ------------ ------------ ------------
!----7------ !-7--8---7-- !-7--5--43-- !-5--7------
!-7--6------ !-7--6------ !-7--4------ !-4--7------
!-7--8------ !-5--5------ !-7--3------ !-5--7------
!-5--9------ 7----7------ 5----!------ 3----5------
7----!------ -----5------ !----3------ !-------55-6
@--.--x--.-- @--.--x--.-- @--.--x--.-- @--.--x--.-- 

!----------- ------------ ------------ -----2--4--6
!----7------ !-7--8---7-- !-7--5--43-- !-5--5------
!-7--6------ !-7--6------ !-7--4------ !-4--3------
!-7--8------ !-5--5------ !-7--3------ !-5--2------
!-5--9------ 7----7------ 5----!------ 3----4------
7----!------ -----5------ !----3------ !----2------
@--.--x--.-- @--.--x--.-- @--.--x--.-- @--.--x-x--x

fin

