#TABLATURE "zelda" Sitter music -- just messing around, don't leave in game

samplesperbeat 4000
sample cello
sampleloop 45260
samplefreq 440

capa

!--------------- ---------------- ---------------- ----------------
!--------------- ---------------- ---------------- ----------------
!--------------- ---------------- ---------------- -------------7--
!--------------- ------------6-7- 9--------------- ----9---9--a-!--
7-------2------- ----7---7-9-!--- ---------------- ----------------
c---c-7-c---c-7- c---c-7-c-7-a--- a--------------- ----------------

---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
9--------------- ----9---9--7--5- 7-----!--------- ----------------
---------------- ---------------- ------a-9------- ------------9---
---------------- ---------------- ---------------- ----------------
8--------------- ---------------- 3--------------- ----------------

---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
7-----9-a------- --------9---7--- !-----7-9------- --------7---!---
---------------- ---------------- a-----!--------- ------------a---
5--------------- ---------------- 3--------------- ----------------

---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
--------8------- --------b------- 9--------------- ----------------
9-----b-!------- ---------------- ---------------- ----------------
2--------------- ---------------- 7-------9------- b-------7-------

fin

---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------

# main theme, minimal bass

!--------------- ---------------- ---------------- ----------------
!--------------- ---------------- ---------------- ----------------
!--------------- ---------------- ---------------- -------------7--
!--------------- ------------6-7- 9--------------- ----9---9--a-!--
7-------2------- ----7---7-9-!--- ---------------- ----------------
c--------------- ---------------- a--------------- ----------------

---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
9--------------- ----9---9--7--5- 7-----!--------- ----------------
---------------- ---------------- ------a-9------- ------------9---
---------------- ---------------- ---------------- ----------------
8--------------- ---------------- 3--------------- ----------------

---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
7-----9-a------- --------9---7--- !-----7-9------- --------7---!---
---------------- ---------------- a-----!--------- ------------a---
5--------------- ---------------- 3--------------- ----------------

---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
---------------- ---------------- ---------------- ----------------
--------8------- --------b------- 9--------------- ----------------
9-----b-!------- ---------------- ---------------- ----------------
2--------------- ---------------- 7-------9------- b-------7-------
