class       BeltSprite
width       32
height      32
groups      all vis upd solid

face mr
  belt/mid-0.png 1 0 0
  belt/mid-1.png 1 0 0
  belt/mid-2.png 1 0 0
  belt/mid-3.png 1 0 0
  belt/mid-4.png 1 0 0
  belt/mid-5.png 1 0 0
  belt/mid-6.png 1 0 0
  belt/mid-7.png 1 0 0
endface

face ml
  belt/mid-7.png 1 0 0
  belt/mid-6.png 1 0 0
  belt/mid-5.png 1 0 0
  belt/mid-4.png 1 0 0
  belt/mid-3.png 1 0 0
  belt/mid-2.png 1 0 0
  belt/mid-1.png 1 0 0
  belt/mid-0.png 1 0 0
endface

face er
  belt/edge-0.png 1 0 0
  belt/edge-1.png 1 0 0
  belt/edge-2.png 1 0 0
  belt/edge-3.png 1 0 0
  belt/edge-4.png 1 0 0
  belt/edge-5.png 1 0 0
  belt/edge-6.png 1 0 0
  belt/edge-7.png 1 0 0
endface

face el
  belt/edge-7.png 1 0 0
  belt/edge-6.png 1 0 0
  belt/edge-5.png 1 0 0
  belt/edge-4.png 1 0 0
  belt/edge-3.png 1 0 0
  belt/edge-2.png 1 0 0
  belt/edge-1.png 1 0 0
  belt/edge-0.png 1 0 0
endface
